
import '../../core/utils/consts/app_strings.dart';

final Map<String, String> ar = {
  //* Exceptions Messages ======================================================
  "networkFailure": "انقطع الاتصال بالانترنت",
  "serverFailure": "لقد حدث خطأ ما حاول مرة اخرى",
  "unAuthMessage": "حسابك غير مسجل حاول تسجيل الدخول مرة اخرى",
  "emptyCacheMessage": "لا يوجد بيانات",
  "unExpectedError": "لقد حدث خطأ ما حاول مرة اخرى",
  Kstrings.save: "حفظ",

  //* Verify Page ==============================================================
  Kstrings.resendCode: "اعادة ارسال الكود",
  Kstrings.resendCodeAfter: " اعادة ارسال الكود بعد",
  Kstrings.emptyCode: "الرجاء إدخال الكود",

  //* Language  ==========================================
  // Keys.ar: "اللغة العربية",
  // Keys.en: "English",
  Kstrings.language: "اللغة",
  Kstrings.changeLanguage: "تغيير اللغة",
  Kstrings.chooseLanguage: "الرجاء اختيار اللغة التي تريد الاستمرار بها",

  //* LOGIN PAGE ==========================================
  Kstrings.enterYourDataToContinue:
      "أهلا بك فى تطبيق Drop Me أدخل بياناتك الآن للاستمرار",
  Kstrings.welcome: "مرحبًا",
  Kstrings.welcomeAgain: "أهلا بك مجددًا",
  Kstrings.loginToContinue: "سجل دخول للمتابعة",
  Kstrings.emailAddress: "البريد الإلكتروني",
  Kstrings.emptyEmailAddress: "الرجاء إدخال عنوان البريد الإلكتروني",
  // Kstrings.incorrectEmailAddress: "عنوان البريد الإلكتروني غير صحيح",
  Kstrings.enterEmailAddress: "أدخل عنوان البريد الإلكتروني",
  Kstrings.password: "كلمة المرور",
  Kstrings.emptyPassword: "الرجاء إدخال كلمة المرور",
  Kstrings.incorrectPassword: "كلمة المرور غير صحيحة",
  Kstrings.enterPassword: "أدخل كلمة المرور",
  Kstrings.forgetPassword: "نسيت كلمة المرور؟",
  Kstrings.login: "تسجيل الدخول",
  Kstrings.dontHaveAccount: "ليس لديك حساب؟",
  Kstrings.rememberMe: "تذكرنى",
  Kstrings.signUp: "تسجيل حساب جديد",

  //* استرجاع كلمة المرور =================================================================

  Kstrings.passwordRecovery: "استرجاع كلمة المرور",
  Kstrings.forgetYourPasswordSup:
      "قم بادخال البريد الإلكتروني الذي قمت بالتسجيل به لاستلام كود يمكنك من تغيير كلمة المرور",
  Kstrings.send: "ارسال",
  Kstrings.rememberYourPassword: "تذكرت كلمة المرور؟ ",
  Kstrings.backToLogin: "العودة للتسجيل ",
  Kstrings.newPassword: "كلمة المرور الجديدة",
  Kstrings.createANewPassword: "انشاء كلمة مرور جديدة",
  Kstrings.createANewPasswordSup:
      "كلمة المرور الجديدة يجب ان تكون قوية وتحتوي على 8 خانات مكونة من حروف وأرقام",
  Kstrings.confairmANewPassword: "تأكيد كلمة المرور الجديدة",
  Kstrings.selectLocationPlaceDetails:
      "المكان الرئيسي, المكان الفرعي, تفاصيل المكان",

  //* Register Page ============================================================
  Kstrings.welcome2: "أهلا بك",
  Kstrings.registerTitle: "أهلا بك فى تطبيق Drop Me",
  Kstrings.registerSup: "يسعدنا انضمامك الينا ! ادخل بياناتك الأن للاستمرار",
  Kstrings.createNewAccount: "إنشاء حساب جديد",
  Kstrings.verifyYourAaccountFirst: "قم بتاكيد حسابك اولا",
  Kstrings.createAccount: "إنشاء حساب",
  Kstrings.userName: "اسم المستخدم",
  Kstrings.enterName: "ادخل الاسم كاملا",
  Kstrings.emptyName: "الرجاء إدخال الاسم",
  Kstrings.nameValidation: "الاسم غير صحيح",
  Kstrings.mobileNumber: "رقم الهاتف",
  Kstrings.enterMobileNumber: "أدخل رقم هاتفك",
  Kstrings.emptyMobileNumber: "الرجاء إدخال رقم الهاتف",
  Kstrings.incorrectMobileNumberLength: "رقم الهاتف يجب أن يكون 11 رقمًا",
  Kstrings.incorrectMobileNumber: "الرجاء إدخال رقم هاتف صحيح",
  Kstrings.confirmPassword: "تأكيد كلمة المرور",
  Kstrings.enterConfirmPassword: "أدخل تأكيد كلمة المرور",
  Kstrings.emptyConfirmPassword: "الرجاء إدخال تأكيد كلمة المرور",
  Kstrings.matchConfirmPassword: "كلمة المرور غير متطابقة",
  Kstrings.haveAccAlready: "لديك حساب بالفعل؟ ",
  Kstrings.email: "البريد الالكتروني",
  Kstrings.emailHint: "أدخل البريد الالكتروني",

  /// Onboarding Page ==========================================================
  Kstrings.skip: "تخطى",
  Kstrings.continueText: "المتابعة",
  Kstrings.next: "التالي",
  Kstrings.and: "و",
  Kstrings.start: "البدأ",
  Kstrings.welcomeWithEmotion: "مرحبًا 👋",
  Kstrings.fName: "الاسم الأول",
  Kstrings.lName: "الاسم الأخير",

  // Verfiy OTP ====================================================================
  Kstrings.verifyTitle: "كود التأكيد",
  Kstrings.verifyTitleSup: "من فضلك ادخل بالأسفل الكود المُرسل اليك",
  Kstrings.confirm: "تأكيد",
  Kstrings.havenotReceivedOtp: "لم تستلم الرسالة بعد؟ ",
  Kstrings.verifyPhone: "تأكيد رقم الهاتف",

  // More ====================================================================
  Kstrings.accountS: "اعدادات الحساب",
  Kstrings.changePassword: "تغيير كلمة المرور",
  Kstrings.aboutApp: "عن التطبيق",
  Kstrings.termsAndConditions: "الشروط والأحكام",
  Kstrings.bySigningUpYouAgreeToOur: " بالتسجيل فإنك توافق على لدينا ",

  // Services ====================================================================
  Kstrings.country: "الدولة",
  Kstrings.city: "المدينة",

  Kstrings.currentLocation: "العنوان الحالي",
  Kstrings.editSuccess: "تم التعديل بنجاح",
  Kstrings.privacyPolicy: "سياسة الخصوصية",
  Kstrings.camera: "الكاميرا ",
  Kstrings.gallery: "المعرض ",
  Kstrings.price: 'السعر',
  Kstrings.epg: 'ج.م',
  Kstrings.specification: 'تعيين',
  Kstrings.oldPassword: 'كلمة السر القديمة',
  Kstrings.searchHere: 'ابحث هنا ...',
  Kstrings.seeAll: 'عرض الكل',
  Kstrings.continueNow: 'المتابعة الآن',
  Kstrings.showDetails: 'عرض التفاصيل',
  Kstrings.home: "الرئيسية",
  Kstrings.editPassword: "تغيير كلمة المرور",
  Kstrings.notifications: "الاشعارات",
  Kstrings.emptyNotification: 'لا توجد اشعارات حاليا',
  Kstrings.contactUs: "تواصل معنا",
  Kstrings.contactUsSup:
      "يمكنك الآن التواصل معنا وسنقوم بالرد عليك فى اسرع وقت ممكن ",
  Kstrings.message: "الرسالة",
  Kstrings.lang: "اللغة",
  Kstrings.logout: "تسجيل الخروج",
  Kstrings.writeHere: "اكتب هنا ......",
  Kstrings.complaintText: "نص الشكوي",
  Kstrings.addImage: "اضافة صورة",
  Kstrings.addImageSup: "اضف صورة معبرة",
  Kstrings.file: 'ملف',
  Kstrings.video: 'فيديو',
  Kstrings.photo: 'صورة',
  Kstrings.cancel: "الغاء",
  Kstrings.ok: "حسناً",
  Kstrings.delete: "حذف",
  Kstrings.fieldisRequired: 'يجب مليْ هذا الحقل.',
  'The username can only contain letters, numbers, and underscores.':
      'يمكن أن يحتوي اسم المستخدم على أحرف وأرقام وشرطات سفلية فقط.',
  Kstrings.incorrectEmailAddress: 'البريد الإلكتروني غير صالح.',
  'Password must contain at least one uppercase letter, one lowercase letter, and one digit.':
      'يجب أن تحتوي كلمة المرور على حرف كبير واحد وحرف صغير ورقم واحد على الأقل.',
  Kstrings.morePasswordChars: 'يجب أن تكون كلمة المرور 8 أحرف على الأقل.',
  Kstrings.incorrectConfairmPassword: "تأكيد كلمة المرور مطلوب.",
  Kstrings.confairmPassworDnotMatch: "تأكيد كلمة المرور غير متطابقة.",
  Kstrings.viewProfile: 'عرض الملف الشخصي',
  'No Connection !!': 'لا يوجد اتصال !!',
  "Can't conection to server, chick your internet data and retry":
      'لا يمكن الاتصال بالخادم، تحقق من بيانات الإنترنت الخاصة بك وأعد المحاولة',

  Kstrings.alert: "تنبيـه",
  Kstrings.alertLogoutSup: "هل تريد تسجيل الخروج ؟",
  Kstrings.alertExitSup: "هل تريد الخروج من التطبيق ؟",
  Kstrings.alertdeleteSup: "هل تريد حذف هذا ؟",
  Kstrings.noKeepIt: "لا، احتفظ به",
  Kstrings.yesIWantDeleteIt: "نعم، أريد حذفة",
  Kstrings.showMore: "عرض المزيد",
  Kstrings.showLess: "عرض أقل",

  "notImplemented": "غير مطبق",
  "requestCancelled": "تم إلغاء الطلب",
  "internalServerError": "خطأ في الخادم الداخلي",
  "notFound": "لم يتم العثور على",
  "serviceUnavailable": "الخدمة غير متوفرة",
  "methodNotAllowed": "الطريقة غير مسموح بها",
  "badRequest": "طلب سيئ",
  "unauthorizedRequest": "غير مصرح.",
  "unexpectedError": "حدث خطأ غير متوقع",
  "requestTimeout": "انتهاء وقت طلب الاتصال",
  "noInternetConnection": "لا يوجد اتصال بالانترنت !!",
  "conflict": "خطأ بسبب تعارض",
  "sendTimeout": "إرسال مهلة في الاتصال بخادم API",
  "unableToProcess": "غير قادر على معالجة البيانات",
  "formatException": "حدث خطأ غير متوقع",
  "notAcceptable": "غير مقبول",
  ////home ///////
  Kstrings.hall: "الصالات",
  Kstrings.area: "المساحة",
  Kstrings.room: "عدد الغرف",
  Kstrings.streetWidth: "عرض الشارع",
  Kstrings.category: "الفئة",
  Kstrings.rent: "إيجار",
  Kstrings.monthly: "شهري",
  Kstrings.estateType: "نوع العقار",
  Kstrings.ads: "إعلاناتي",
  Kstrings.propertyManagement: "الإدارة العقارية",
  Kstrings.contracts: "العقود",
  Kstrings.financialManagement: "الإدارة المالية",
  Kstrings.decorate: "الديكور",
  //details//////
  Kstrings.pool: "مسبح",
  Kstrings.park: "حديقة",
  Kstrings.wifi: "انترنت",
  Kstrings.air: "المكيف",
  Kstrings.share: "مشاركة",
  Kstrings.bookApartment: "حجز الشقة",
  Kstrings.viewDetails: "عرض التفاصيل",
  Kstrings.availableServices: "الخدمات المتاحة",
  Kstrings.floorNum: "رقم الدور",
  Kstrings.moreDetails: "تفاصيل اخرى",
  Kstrings.realEstateDetails: "تفاصيل العقار",
  Kstrings.locationOnMap: "الموقع علي الخريطة",
  Kstrings.searchLocation: "موقع البحث",
  //services ///////
  Kstrings.marketing: 'تسويق',
  Kstrings.play: 'تشغيل',
  Kstrings.fix: 'صيانة',
  Kstrings.clean: 'نظافة',
  Kstrings.guard: 'حراسة',
  Kstrings.photograph: 'تصوير احترافي',
  Kstrings.applySuccessfully: 'تم تقديم طلب الخدمة بنجاح',
  Kstrings.askForService: 'طلب خدمة',
  Kstrings.askForTheService: 'طلب الخدمة',
  Kstrings.companyName: 'اسم الشركة / الشخص',
  Kstrings.phoneNumber: 'رقم الهاتف',
  Kstrings.serviceType: 'نوع الخدمة',
  Kstrings.notes: 'ملاحظات',
  Kstrings.addAds: 'إضافة إعلان',
  Kstrings.realEstateData: 'بيانات العقار',
  Kstrings.realEstateImage: 'صور العقار',
  Kstrings.realEstateName: 'اسم العقار',
  Kstrings.government: 'المحافظة',
  Kstrings.region: 'المنطقة',
  Kstrings.neighbourhood: 'الحي / المربع السكني',
  Kstrings.areaByMeter: 'المساحة بالمتر',
  Kstrings.chooseCategory: 'اختر الفئة أو الفئات',
  Kstrings.downloadAdsImages: 'تحميل صور العقار',
  Kstrings.cover: 'الغلاف',
  Kstrings.add: 'إضافة',
  Kstrings.services: 'الخدمات',

  // Notifications
  Kstrings.newMessages: 'رسائل جديدة',
  Kstrings.markAllAsRead: 'تحديد الكل كمقروء',
  Kstrings.wantsToBookProperty: 'يرغب في حجز العقار',
  Kstrings.system: 'النظام',
  Kstrings.paymentOfRentInstallmentForProperty: 'سداد قسط الإيجار للعقار',
  Kstrings.underTheNameOf: 'بإسم',
  Kstrings.hourAgo: 'منذ',
  Kstrings.notNow: 'لاحقًا',
  Kstrings.snetYouAMessage: 'أرسل لك رسالة',
  Kstrings.youCanRateService: 'يمكنك تقييم الخدمة',

  // Packages
  Kstrings.premiumPackage: 'المتميزة',
  Kstrings.basicPackage: 'الأساسية',
  Kstrings.packagePrice: 'دولار',
  Kstrings.perMonth: 'شهرياً',
  Kstrings.adsPerMonth: 'إعلانات شهرياً',
  Kstrings.financialReports: 'تقارير مالية',
  Kstrings.subscribeButton: 'اشتراك',
  Kstrings.moreDetailsButton: 'تفاصيل أكثر',

  // Filter Search Bottom Sheet
  Kstrings.filterSearch: "فلترة البحث",
  Kstrings.cancelFilterSearch: "إلغاء",
  Kstrings.filterSearchCategory: "الفئة",
  Kstrings.filterSearchGovernment: "المحافظة",
  Kstrings.filterSearchCity: "المدينة",
  Kstrings.filterSearchRegion: "المنطقة",
  Kstrings.neighborhoodResidentialBlock: "الحي / المربع السكني",
  Kstrings.filterSearchAvailableServices: "الخدمات المتاحة",
  Kstrings.filterSearchGarden: "حديقة",
  Kstrings.filterSearchInternet: "انترنت",
  Kstrings.filterSearchPool: "مسبح",
  Kstrings.filterSearchAirConditioner: "مكيف",
  Kstrings.filterSearchArea: "المساحة",
  Kstrings.filterSearchAreaInMeters: "بالمتر ",
  Kstrings.filterSearchAreaInFloorNumber: "رقم الدور",
  Kstrings.filterSearchNumberOfRooms: "عدد الغرف",
  Kstrings.filterSearchPriceRange: "تحديد السعر",
  Kstrings.filterSearchApply: "تطبيق",

  // Show rating bottom sheet
  Kstrings.giveRating: "تقييم الشركة",

  // Contracts View
  Kstrings.realEstate: "تعريف العقارات",
  Kstrings.contrasts: "العقود المسجلة",
};
