
import '../../core/utils/consts/app_strings.dart';

final Map<String, String> en = {
  /// Exceptions Messages ======================================================
  "networkFailure": "Internet has been disconnected",
  "serverFailure": "Server Down",
  "unAuthMessage": "You are not logged in try to login again",
  "emptyCacheMessage": "No Data Found",
  "unExpectedError": "Something wrong happened try again..",
  Kstrings.save: "Save",

  //* Verify Page ==============================================================
  Kstrings.resendCode: "Resend Code",
  Kstrings.resendCodeAfter: "Resend code after ",
  Kstrings.emptyCode: "please enter code",

  //* Language  ==========================================
  // Keys.ar: "اللغة العربية",
  // Keys.en: "English",
  Kstrings.language: "Language",
  Kstrings.changeLanguage: "Change Language",
  Kstrings.chooseLanguage:
      "Please choose the language you\n want to continue with",

  //* LOGIN PAGE ===============================================================
  Kstrings.enterYourDataToContinue:
      "Welcome to the Drop Me application. Enter your data now to continue",
  Kstrings.welcome: "Welcome",
  Kstrings.welcomeAgain: "Welcome Again",
  Kstrings.loginToContinue: "Login to continue",
  Kstrings.emailAddress: "Email Address",
  Kstrings.emptyEmailAddress: "Please enter email address",
  Kstrings.enterEmailAddress: "Enter Email Address",
  Kstrings.password: "Password",
  Kstrings.emptyPassword: "Please enter password",
  Kstrings.enterPassword: "Enter Password",
  Kstrings.forgetPassword: "Forget your password?",
  Kstrings.login: "Login",
  Kstrings.rememberMe: "Remember me",
  Kstrings.dontHaveAccount: "Don't have an account?",
  Kstrings.signUp: "Sign Up",

  //* استرجاع كلمة المرور =================================================================

  Kstrings.passwordRecovery: "Password Recovery",
  Kstrings.forgetYourPasswordSup:
      "Enter the Email Address you registered with to receive a code that enables you to change the password",
  Kstrings.send: "send",
  Kstrings.rememberYourPassword: "Remember password ? ",
  Kstrings.backToLogin: "login",
  Kstrings.newPassword: "New Password",
  Kstrings.createANewPassword: "Create a new password",
  Kstrings.createANewPasswordSup:
      "The new password must be strong and contain 8 characters consisting of letters and numbers",
  Kstrings.confairmANewPassword: "Confirm the new password",
  Kstrings.selectLocationPlaceDetails:
      "Primary place, sub-place, place details",

  //* Register Page ============================================================
  Kstrings.welcome2: "Welcome",
  Kstrings.registerTitle: "Welcome to the Drop Me application",
  Kstrings.registerSup:
      "We are glad you joined us! Enter your information now to continue",
  Kstrings.createNewAccount: "Create New Account",
  Kstrings.verifyYourAaccountFirst: "Verify your account first",
  Kstrings.createAccount: "Create Account",
  Kstrings.userName: "User name",
  Kstrings.enterName: "Enter Name",
  Kstrings.emptyName: "Please Enter name",
  Kstrings.nameValidation: "the name is incorrect",
  Kstrings.mobileNumber: "Mobile number",
  Kstrings.enterMobileNumber: "enter mobile number",
  Kstrings.emptyMobileNumber: "Please enter mobile number",
  Kstrings.incorrectMobileNumberLength: "Mobile number must be  11 numbs",
  Kstrings.incorrectMobileNumber: "Please enter correct mobile number",
  Kstrings.confirmPassword: "Confirm Password",
  Kstrings.enterConfirmPassword: "Enter Confirm Password",
  Kstrings.emptyConfirmPassword: "Please enter confirm password",
  Kstrings.matchConfirmPassword: "Confirm password dosen't match",
  Kstrings.haveAccAlready: "Have an account?",
  Kstrings.email: "Email",
  Kstrings.emailHint: "Enter your Email",

  /// Onboarding Page ==========================================================
  Kstrings.skip: "Skip",
  Kstrings.continueText: "Continue",
  Kstrings.next: "Next",
  Kstrings.and: "And",
  Kstrings.start: "Start",
  Kstrings.welcomeWithEmotion: "Welcome 👋",
  Kstrings.fName: "First name",
  Kstrings.lName: "Last name",

// Verfiy OTP ====================================================================
  Kstrings.verifyTitle: "Verification Code",
  Kstrings.verifyTitleSup:
      "Please enter the verification code sent to you below",
  Kstrings.confirm: "Confirm",
  Kstrings.havenotReceivedOtp: "Haven't received the message yet?",

  // More ====================================================================
  Kstrings.accountS: "Account Setting",
  Kstrings.changePassword: "Change password",
  Kstrings.aboutApp: "About us",
  Kstrings.termsAndConditions: "Terms and Conditions",
  Kstrings.bySigningUpYouAgreeToOur: "By signing up you agree to our ",

// Services =====================================
  Kstrings.country: "Country",
  Kstrings.city: "City",
  Kstrings.currentLocation: "Current Loaction",
  Kstrings.editSuccess: "updated successfully",
  Kstrings.privacyPolicy: "Privacy Policy",
  Kstrings.camera: "Camera",
  Kstrings.gallery: "Gallery",
  Kstrings.price: 'Price',
  Kstrings.epg: ' EPG',
  Kstrings.specification: 'Specification',
  Kstrings.oldPassword: 'Old password',
  Kstrings.searchHere: 'Search here ...',
  Kstrings.seeAll: 'See All',
  Kstrings.continueNow: 'Continue Now',
  Kstrings.showDetails: 'Show Details',
  Kstrings.home: "Home",
  Kstrings.editPassword: "Change Password",
  Kstrings.notifications: "Notifications",
  Kstrings.emptyNotification: 'No notifications currently',
  Kstrings.contactUs: "Contact Us",
  Kstrings.contactUsSup:
      "You can now contact us and we will respond to you as soon as possible",
  Kstrings.message: "Message",
  Kstrings.lang: "Language",
  Kstrings.logout: "Log Out",
  Kstrings.writeHere: "Write here ......",
  Kstrings.complaintText: "Complaint text",
  Kstrings.addImage: "Select image",
  Kstrings.addImageSup: "Select an expressive image",
  Kstrings.file: 'File',
  Kstrings.video: 'Video',
  Kstrings.photo: 'Photo',
  Kstrings.cancel: "Cancel",
  Kstrings.ok: "Ok",
  Kstrings.delete: "Delete",
  Kstrings.fieldisRequired: 'The field is required.',
  'The username can only contain letters, numbers, and underscores.':
      'The username can only contain letters, numbers, and underscores.',
  Kstrings.incorrectEmailAddress: 'The email is not valid.',
  'Password must contain at least one uppercase letter, one lowercase letter, and one digit.':
      'Password must contain at least one uppercase letter, one lowercase letter, and one digit.',
  Kstrings.morePasswordChars: 'Password must be at least 8 characters.',
  Kstrings.incorrectPassword: 'The confirm password is required.',
  Kstrings.confairmPassworDnotMatch: 'Passwords do not match.',
  Kstrings.viewProfile: 'View Profile',
  'No Connection !!': 'No Connection !!',
  "Can't conection to server, chick your internet data and retry":
      "Can't conection to server, chick your internet data and retry",
  Kstrings.alert: "Alert",
  Kstrings.alertdeleteSup: "Do you want to delete this ?",
  Kstrings.alertLogoutSup: "Do you want to log out?",
  Kstrings.alertExitSup: "Do you want to exit the application?",
  Kstrings.noKeepIt: "No, keep it",
  Kstrings.yesIWantDeleteIt: "Yes, I want to delete it",
  Kstrings.showMore: "Show more",
  Kstrings.showLess: "Show less",

  "notImplemented": "Not Implemented",
  "requestCancelled": "Request Cancelled",
  "internalServerError": "Internal Server Error",
  "notFound": "Not Found",
  "serviceUnavailable": "Service unavailable",
  "methodNotAllowed": "Method Allowed",
  "badRequest": "Bad request",
  "unauthorizedRequest": "Unauthenticated.",
  "unexpectedError": "Unexpected error occurred",
  "requestTimeout": "Connection request timeout",
  "noInternetConnection": "no Internet Connection !!",
  "conflict": "Error due to a conflict",
  "sendTimeout": "Send timeout in connection with API server",
  "unableToProcess": "Unable to process the data",
  "formatException": "Unexpected error occurred",
  "notAcceptable": "Not acceptable",
  ////main //////////
  Kstrings.hall: "Halls",
  Kstrings.area: "Area",
  Kstrings.room: "Rooms Number",
  Kstrings.streetWidth: "Street width",
  Kstrings.category: "Category",
  Kstrings.rent: "Rent",
  Kstrings.monthly: "Monthly",
  Kstrings.estateType: "Real Estate Type",
  Kstrings.ads: "My Advertisements",
  Kstrings.propertyManagement: "Property Management",
  Kstrings.contracts: "Contracts",
  Kstrings.financialManagement: "Financial Management",
  Kstrings.decorate: "Decorate",
  //details///////
  Kstrings.pool: "Pool",
  Kstrings.park: "Park",
  Kstrings.wifi: "WiFi",
  Kstrings.air: "Air Conditioner",
  Kstrings.share: "Share",
  Kstrings.bookApartment: "Book Apartment",
  Kstrings.viewDetails: "View Details",
  Kstrings.availableServices: "Available Services",
  Kstrings.floorNum: "Floor NO.",
  Kstrings.moreDetails: "More Details",
  Kstrings.realEstateDetails: "Real Estate Details",
  Kstrings.locationOnMap: "Location on Map",
  Kstrings.searchLocation: "Search Location",
//services /////////
  Kstrings.marketing: 'Marketing',
  Kstrings.play: 'Play',
  Kstrings.fix: 'Fixing',
  Kstrings.clean: 'Cleaning',
  Kstrings.guard: 'Guarding',
  Kstrings.photograph: 'Photography',
  Kstrings.applySuccessfully: 'Applied Successfully',
  Kstrings.askForService: 'Service request',
  Kstrings.askForTheService: 'Service request',
  Kstrings.companyName: 'Company/Person Name',
  Kstrings.phoneNumber: 'Phone Number',
  Kstrings.serviceType: 'Service Type',
  Kstrings.notes: 'Notes',
  Kstrings.addAds: 'Add Advertisement',
  Kstrings.realEstateData: 'Real Estate Data',
  Kstrings.realEstateImage: 'Real Estate Image',
  Kstrings.realEstateName: 'Real Estate Name',
  Kstrings.government: 'Government',
  Kstrings.region: 'Region',
  Kstrings.neighbourhood: 'Neighbourhood',
  Kstrings.areaByMeter: 'Area By Meter',
  Kstrings.chooseCategory: 'Choose Category/Categories',
  Kstrings.downloadAdsImages : 'Download Ads Images',
  Kstrings.cover : 'Cover',
  Kstrings.add :'Add',
  Kstrings.services: 'Services',

  // Notifications
  Kstrings.newMessages: 'New Messages',
  Kstrings.markAllAsRead: 'Mark all as read',
  Kstrings.wantsToBookProperty: 'Wants to book property',
  Kstrings.system: 'System',
  Kstrings.paymentOfRentInstallmentForProperty:
      'Payment of rent installment for property',
  Kstrings.underTheNameOf: 'Under the name of',
  Kstrings.hourAgo: 'hour ago',
  Kstrings.notNow: 'Not now?',
  Kstrings.snetYouAMessage: 'Sent you a message',
  Kstrings.youCanRateService: 'You can rate service',

  // Packages
  Kstrings.premiumPackage: 'Premium',
  Kstrings.basicPackage: 'Basic',
  Kstrings.packagePrice: '\$',
  Kstrings.perMonth: '/ Month',
  Kstrings.adsPerMonth: 'Ads per month',
  Kstrings.financialReports: 'Financial Reports',
  Kstrings.subscribeButton: 'Subscribe',
  Kstrings.moreDetailsButton: 'More Details',

  // Filter Search Bottom Sheet
  Kstrings.filterSearch: "Filter Search",
  Kstrings.cancelFilterSearch: "Cancel",
  Kstrings.filterSearchCategory: "Category",
  Kstrings.filterSearchGovernment: "Government",
  Kstrings.filterSearchCity: "City",
  Kstrings.filterSearchRegion: "Region",
  Kstrings.neighborhoodResidentialBlock: "Neighborhood/Residential Block",
  Kstrings.filterSearchAvailableServices: "Available Services",
  Kstrings.filterSearchGarden: "Garden",
  Kstrings.filterSearchInternet: "Internet",
  Kstrings.filterSearchPool: "Pool",
  Kstrings.filterSearchAirConditioner: "Air Conditioner",
  Kstrings.filterSearchArea: "Area",
  Kstrings.filterSearchAreaInMeters: "in square meters",
  Kstrings.filterSearchAreaInFloorNumber: "Floor Number",
  Kstrings.filterSearchNumberOfRooms: "Number of rooms",
  Kstrings.filterSearchPriceRange: "Price Range",
  Kstrings.filterSearchApply: "Apply",
  Kstrings.areaFrom: "From",
  Kstrings.areaTo: "To",

  // Show rating bottom sheet
  Kstrings.giveRating: "Give Rating",

  // Contracts View
  Kstrings.realEstate: "Real Estate",
  Kstrings.contrasts: "Contracts",
};
